{
  "name": "ng-electron-devkit",
  "description": "Development, Test und Build  tools for Angular applications running in electron",
  "version": "8.0.0-alpha2",
  "license": "MPL-2.0",
  "builders": "builders.json",
  "scripts": {
    "install:sample" : "cd sample && yarn",
    "install:builders" : "cd packages/builders && yarn",
    "build": "./node_modules/.bin/tsc -p packages/builders",
    "test" : "cd packages/builders && yarn test",
    "lint" : "cd packages/builders && yarn lint",
    "test:integration": "sh copy-to-sample.sh && cd sample && yarn build:electron --electronPlatforms=linux",
    "test:integration:win": "sh copy-to-sample.sh && cd sample && yarn build:electron --electronPlatforms=win",
    "test:integration:mac": "sh copy-to-sample.sh && cd sample && yarn build:electron --electronPlatforms=mac"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nekator/ng-electron-devkit.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "useTabs": false,
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "lint-staged": {
    "{packages}/**/*.{css,scss,js,ts,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.803.3",
    "@angular-devkit/build-angular": "^0.803.4",
    "@angular/compiler": "^8.2.6",
    "@angular/core": "^8.2.12",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "codelyzer": "^5.1.2",
    "electron": "^6.0.9",
    "electron-builder": "^21.2.0",
    "glob": "^7.1.5",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "jest": "^24.9.0",
    "prettier": "1.18.2",
    "protractor": "^5.4.1",
    "spectron": "^9.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-angular": "^3.0.2",
    "typescript": "~3.5.3"
  },
  "author": "Provinzial Rheinland Versicherung AG",
  "keywords": [
    "electron",
    "angular",
    "devkit",
    "sdk",
    "Angular DevKit"
  ]
}
